
SQL> SET SERVEROUTPUT ON
SQL> -- =============================================
SQL> -- 1. MIGRATE FM_TRANSACTIONS
SQL> -- =============================================
SQL> -- Column renames (business keys)
SQL> ALTER TABLE DEV_5077947.FM_TRANSACTIONS 
  RENAME COLUMN KID TO VENDOR_ID;

Table DEV_5077947.FM_TRANSACTIONS altered.

SQL> ALTER TABLE DEV_5077947.FM_TRANSACTIONS 
  RENAME COLUMN REFERENCE_ID TO VENDOR_REFERENCE_ID;

Table DEV_5077947.FM_TRANSACTIONS altered.
SQL> ALTER TABLE DEV_5077947.FM_TRANSACTIONS 
  RENAME COLUMN TRANSACTION_ID TO VENDOR_TRANSACTION_ID;

Table DEV_5077947.FM_TRANSACTIONS altered.
SQL> -- Rename the old unique constraint/index on KID (now VENDOR_ID) for consistency
SQL> ALTER TABLE DEV_5077947.FM_TRANSACTIONS 
  RENAME CONSTRAINT UQ_FM_TRANSACTIONS_KID TO UQ_FM_TRANSACTIONS_VENDOR_ID;

Table DEV_5077947.FM_TRANSACTIONS altered.

SQL> ALTER INDEX DEV_5077947.UQ_FM_TRANSACTIONS_KID 
  RENAME TO UQ_FM_TRANSACTIONS_VENDOR_ID;

Index DEV_5077947.UQ_FM_TRANSACTIONS_KID altered.

SQL> -- Add new TRANSACTION_ID (UUID) to ALL tables - starting with this one
SQL> ALTER TABLE DEV_5077947.FM_TRANSACTIONS 
  ADD (TRANSACTION_ID VARCHAR2(36 BYTE));

Table DEV_5077947.FM_TRANSACTIONS altered.

SQL> UPDATE DEV_5077947.FM_TRANSACTIONS 
SET TRANSACTION_ID = LOWER(
  REGEXP_REPLACE(
    RAWTOHEX(SYS_GUID()),
    '([0-9A-F]{8})([0-9A-F]{4})([0-9A-F]{4})([0-9A-F]{4})([0-9A-F]{12})',
    '\1-\2-\3-\4-\5'
  )
);

1 row updated.

SQL> COMMIT;

Commit complete.
SQL> ALTER TABLE DEV_5077947.FM_TRANSACTIONS 
  MODIFY TRANSACTION_ID NOT NULL;

Table DEV_5077947.FM_TRANSACTIONS altered.
SQL> ALTER TABLE DEV_5077947.FM_TRANSACTIONS 
  ADD CONSTRAINT UQ_FM_TRANSACTIONS_TRANSACTION_ID UNIQUE (TRANSACTION_ID);

Table DEV_5077947.FM_TRANSACTIONS altered.

SQL> -- Change PK ID to auto-incrementing INTEGER (IDENTITY)
SQL> ALTER TABLE DEV_5077947.FM_TRANSACTIONS 
  ADD (ID_NEW NUMBER GENERATED ALWAYS AS IDENTITY);

Table DEV_5077947.FM_TRANSACTIONS altered.

SQL> ALTER TABLE DEV_5077947.FM_TRANSACTIONS 
  DROP CONSTRAINT PK_FM_TRANSACTIONS;

Table DEV_5077947.FM_TRANSACTIONS altered.

SQL> ALTER TABLE DEV_5077947.FM_TRANSACTIONS 
  ADD CONSTRAINT PK_FM_TRANSACTIONS PRIMARY KEY (ID_NEW);

Table DEV_5077947.FM_TRANSACTIONS altered.

SQL> ALTER TABLE DEV_5077947.FM_TRANSACTIONS 
  DROP COLUMN ID;

Table DEV_5077947.FM_TRANSACTIONS altered.

SQL> ALTER TABLE DEV_5077947.FM_TRANSACTIONS 
  RENAME COLUMN ID_NEW TO ID;

Table DEV_5077947.FM_TRANSACTIONS altered.
SQL> -- Trigger already correct (table name unchanged) - no action needed
SQL> -- =============================================
SQL> -- 2. MIGRATE FM_AUDIT
SQL> -- =============================================
SQL> -- Remove unwanted VENDOR_ID column (drop its index first)
SQL> DROP INDEX DEV_5077947.IX_FM_TRANSACTION_VENDOR_ID;

Index DEV_5077947.IX_FM_TRANSACTION_VENDOR_ID dropped.

SQL> ALTER TABLE DEV_5077947.FM_AUDIT 
  DROP COLUMN VENDOR_ID;

Table DEV_5077947.FM_AUDIT altered.

SQL> -- Rename linking column
SQL> ALTER TABLE DEV_5077947.FM_AUDIT 
  RENAME COLUMN FM_TRANSACTION_ID TO VENDOR_ID;

Table DEV_5077947.FM_AUDIT altered.
SQL> -- Update index name on the renamed VENDOR_ID column
SQL> ALTER INDEX DEV_5077947.IX_FM_AUDIT_KID 
  RENAME TO IX_FM_AUDIT_VENDOR_ID;

Index DEV_5077947.IX_FM_AUDIT_KID altered.
SQL> -- Rename function-based index for consistency
SQL> ALTER INDEX DEV_5077947.IX_FM_TRANSACTION_CREATED_AT 
  RENAME TO IX_FM_AUDIT_CREATED_AT;

Index DEV_5077947.IX_FM_TRANSACTION_CREATED_AT altered.

SQL> -- Drop old trigger (name was inconsistent)
SQL> DROP TRIGGER DEV_5077947.TRG_FM_TRANSACTION_UPDATED_AT;

Trigger DEV_5077947.TRG_FM_TRANSACTION_UPDATED_AT dropped.

SQL> -- Add new TRANSACTION_ID (UUID)
SQL> ALTER TABLE DEV_5077947.FM_AUDIT 
  ADD (TRANSACTION_ID VARCHAR2(36 BYTE));

Table DEV_5077947.FM_AUDIT altered.

SQL> UPDATE DEV_5077947.FM_AUDIT 
SET TRANSACTION_ID = LOWER(
  REGEXP_REPLACE(
    RAWTOHEX(SYS_GUID()),
    '([0-9A-F]{8})([0-9A-F]{4})([0-9A-F]{4})([0-9A-F]{4})([0-9A-F]{12})',
    '\1-\2-\3-\4-\5'
  )
);

33 rows updated.

SQL> COMMIT;

Commit complete.
SQL> ALTER TABLE DEV_5077947.FM_AUDIT 
  MODIFY TRANSACTION_ID NOT NULL;

Table DEV_5077947.FM_AUDIT altered.
SQL> ALTER TABLE DEV_5077947.FM_AUDIT 
  ADD CONSTRAINT UQ_FM_AUDIT_TRANSACTION_ID UNIQUE (TRANSACTION_ID);

Table DEV_5077947.FM_AUDIT altered.
SQL> -- Change PK ID to auto-incrementing INTEGER (IDENTITY)
SQL> ALTER TABLE DEV_5077947.FM_AUDIT 
  ADD (ID_NEW NUMBER GENERATED ALWAYS AS IDENTITY);

Table DEV_5077947.FM_AUDIT altered.

SQL> ALTER TABLE DEV_5077947.FM_AUDIT 
  DROP CONSTRAINT PK_FM_TRANSACTION;

Table DEV_5077947.FM_AUDIT altered.

SQL> ALTER TABLE DEV_5077947.FM_AUDIT 
  ADD CONSTRAINT PK_FM_AUDIT PRIMARY KEY (ID_NEW);

Table DEV_5077947.FM_AUDIT altered.

SQL> ALTER TABLE DEV_5077947.FM_AUDIT 
  DROP COLUMN ID;

Table DEV_5077947.FM_AUDIT altered.

SQL> ALTER TABLE DEV_5077947.FM_AUDIT 
  RENAME COLUMN ID_NEW TO ID;

Table DEV_5077947.FM_AUDIT altered.

SQL> -- Recreate trigger with consistent name
SQL> CREATE OR REPLACE EDITIONABLE TRIGGER "DEV_5077947"."TRG_FM_AUDIT_UPDATED_AT" 
BEFORE UPDATE ON FM_AUDIT
FOR EACH ROW
BEGIN
  :NEW.updated_at := SYSTIMESTAMP;
END;
/

Trigger TRG_FM_AUDIT_UPDATED_AT compiled
SQL> ALTER TRIGGER "DEV_5077947"."TRG_FM_AUDIT_UPDATED_AT" ENABLE;

Trigger "DEV_5077947"."TRG_FM_AUDIT_UPDATED_AT" altered.
SQL> -- =============================================
SQL> -- 3. MIGRATE FM_CONFIGFIELDS -> FM_ACCOUNTS
SQL> -- =============================================
SQL> -- Drop old trigger before table rename
SQL> DROP TRIGGER DEV_5077947.TRG_FM_CONFIGFIELDS_UPDATED_AT;

Trigger DEV_5077947.TRG_FM_CONFIGFIELDS_UPDATED_AT dropped.

SQL> -- Add new TRANSACTION_ID (UUID)
SQL> ALTER TABLE DEV_5077947.FM_CONFIGFIELDS 
  ADD (TRANSACTION_ID VARCHAR2(36 BYTE));

Table DEV_5077947.FM_CONFIGFIELDS altered.

SQL> UPDATE DEV_5077947.FM_CONFIGFIELDS 
SET TRANSACTION_ID = LOWER(
  REGEXP_REPLACE(
    RAWTOHEX(SYS_GUID()),
    '([0-9A-F]{8})([0-9A-F]{4})([0-9A-F]{4})([0-9A-F]{4})([0-9A-F]{12})',
    '\1-\2-\3-\4-\5'
  )
);

3 rows updated.
SQL> COMMIT;

Commit complete.

SQL> ALTER TABLE DEV_5077947.FM_CONFIGFIELDS 
  MODIFY TRANSACTION_ID NOT NULL;

Table DEV_5077947.FM_CONFIGFIELDS altered.

SQL> ALTER TABLE DEV_5077947.FM_CONFIGFIELDS 
  ADD CONSTRAINT UQ_FM_CONFIGFIELDS_TRANSACTION_ID UNIQUE (TRANSACTION_ID);

Table DEV_5077947.FM_CONFIGFIELDS altered.

SQL> -- Change PK ID to auto-incrementing INTEGER (IDENTITY)
SQL> ALTER TABLE DEV_5077947.FM_CONFIGFIELDS 
  ADD (ID_NEW NUMBER GENERATED ALWAYS AS IDENTITY);

Table DEV_5077947.FM_CONFIGFIELDS altered.

SQL> ALTER TABLE DEV_5077947.FM_CONFIGFIELDS 
  DROP CONSTRAINT PK_FM_CONFIGFIELDS;

Table DEV_5077947.FM_CONFIGFIELDS altered.

SQL> ALTER TABLE DEV_5077947.FM_CONFIGFIELDS 
  ADD CONSTRAINT PK_FM_CONFIGFIELDS PRIMARY KEY (ID_NEW);

Table DEV_5077947.FM_CONFIGFIELDS altered.

SQL> ALTER TABLE DEV_5077947.FM_CONFIGFIELDS 
  DROP COLUMN ID;

Table DEV_5077947.FM_CONFIGFIELDS altered.

SQL> ALTER TABLE DEV_5077947.FM_CONFIGFIELDS 
  RENAME COLUMN ID_NEW TO ID;

Table DEV_5077947.FM_CONFIGFIELDS altered.
SQL> -- Rename table
SQL> ALTER TABLE DEV_5077947.FM_CONFIGFIELDS 
  RENAME TO FM_ACCOUNTS;

Table DEV_5077947.FM_CONFIGFIELDS altered.

SQL> -- Rename all constraints to match new table name
SQL> ALTER TABLE DEV_5077947.FM_ACCOUNTS 
  RENAME CONSTRAINT CK_FM_CONFIGFIELDS_API_KEY TO CK_FM_ACCOUNTS_API_KEY;

Table DEV_5077947.FM_ACCOUNTS altered.

SQL> ALTER TABLE DEV_5077947.FM_ACCOUNTS 
  RENAME CONSTRAINT CK_FM_CONFIGFIELDS_ACCOUNT_ID TO CK_FM_ACCOUNTS_ACCOUNT_ID;

Table DEV_5077947.FM_ACCOUNTS altered.
SQL> ALTER TABLE DEV_5077947.FM_ACCOUNTS 
  RENAME CONSTRAINT CK_FM_CONFIGFIELDS_IS_ACTIVE TO CK_FM_ACCOUNTS_IS_ACTIVE;

Table DEV_5077947.FM_ACCOUNTS altered.

SQL> ALTER TABLE DEV_5077947.FM_ACCOUNTS 
  RENAME CONSTRAINT UQ_FM_CONFIGFIELDS_API_KEY TO UQ_FM_ACCOUNTS_API_KEY;

Table DEV_5077947.FM_ACCOUNTS altered.

SQL> ALTER TABLE DEV_5077947.FM_ACCOUNTS 
  RENAME CONSTRAINT UQ_FM_CONFIGFIELDS_TRANSACTION_ID TO UQ_FM_ACCOUNTS_TRANSACTION_ID;

Table DEV_5077947.FM_ACCOUNTS altered.

SQL> ALTER TABLE DEV_5077947.FM_ACCOUNTS 
  RENAME CONSTRAINT PK_FM_CONFIGFIELDS TO PK_FM_ACCOUNTS;

Table DEV_5077947.FM_ACCOUNTS altered.
SQL> -- Rename all indexes to match new table name
SQL> ALTER INDEX DEV_5077947.PK_FM_CONFIGFIELDS 
  RENAME TO PK_FM_ACCOUNTS;

Index DEV_5077947.PK_FM_CONFIGFIELDS altered.

SQL> ALTER INDEX DEV_5077947.UQ_FM_CONFIGFIELDS_API_KEY 
  RENAME TO UQ_FM_ACCOUNTS_API_KEY;

Index DEV_5077947.UQ_FM_CONFIGFIELDS_API_KEY altered.
SQL> ALTER INDEX DEV_5077947.UQ_FM_CONFIGFIELDS_TRANSACTION_ID 
  RENAME TO UQ_FM_ACCOUNTS_TRANSACTION_ID;

Index DEV_5077947.UQ_FM_CONFIGFIELDS_TRANSACTION_ID altered.

SQL> ALTER INDEX DEV_5077947.IX_FM_CONFIGFIELDS_ACCOUNT_ID 
  RENAME TO IX_FM_ACCOUNTS_ACCOUNT_ID;

Index DEV_5077947.IX_FM_CONFIGFIELDS_ACCOUNT_ID altered.

SQL> ALTER INDEX DEV_5077947.IX_FM_CONFIGFIELDS_IS_ACTIVE 
  RENAME TO IX_FM_ACCOUNTS_IS_ACTIVE;

Index DEV_5077947.IX_FM_CONFIGFIELDS_IS_ACTIVE altered.

SQL> ALTER INDEX DEV_5077947.IX_FM_CONFIGFIELDS_PORTFOLIO 
  RENAME TO IX_FM_ACCOUNTS_PORTFOLIO;

Index DEV_5077947.IX_FM_CONFIGFIELDS_PORTFOLIO altered.

SQL> -- Recreate trigger with new table name
SQL> CREATE OR REPLACE EDITIONABLE TRIGGER "DEV_5077947"."TRG_FM_ACCOUNTS_UPDATED_AT" 
BEFORE UPDATE ON FM_ACCOUNTS
FOR EACH ROW
BEGIN
  :NEW.updated_at := SYSTIMESTAMP;
END;
/

Trigger TRG_FM_ACCOUNTS_UPDATED_AT compiled
SQL> ALTER TRIGGER "DEV_5077947"."TRG_FM_ACCOUNTS_UPDATED_AT" ENABLE;

Trigger "DEV_5077947"."TRG_FM_ACCOUNTS_UPDATED_AT" altered.

SQL> -- =============================================
SQL> -- 4. ADD FOREIGN KEY RELATIONSHIP
SQL> --    FM_AUDIT (many) -> FM_TRANSACTIONS (one) via VENDOR_ID
SQL> --    (FM_TRANSACTIONS.VENDOR_ID has UNIQUE constraint)
SQL> -- =============================================
SQL> ALTER TABLE DEV_5077947.FM_AUDIT 
  ADD CONSTRAINT FK_FM_AUDIT_VENDOR_ID 
  FOREIGN KEY (VENDOR_ID) 
  REFERENCES DEV_5077947.FM_TRANSACTIONS (VENDOR_ID) ENABLE;

Error starting at line : 258 in command -
ALTER TABLE DEV_5077947.FM_AUDIT 
  ADD CONSTRAINT FK_FM_AUDIT_VENDOR_ID 
  FOREIGN KEY (VENDOR_ID) 
  REFERENCES DEV_5077947.FM_TRANSACTIONS (VENDOR_ID) ENABLE
Error report -
SQL Error: ORA-02298: cannot validate (DEV_5077947.FK_FM_AUDIT_VENDOR_ID) - parent keys not found
02298. 00000 - "cannot validate (%s.%s) - parent keys not found"
*Cause:    an alter table validating constraint failed because the table has
           child records.
*Action:   Obvious
SQL> -- =============================================
SQL> -- Migration completed.
SQL> -- Next steps for you:
SQL> --   1. Verify with DESC / SELECT * FROM all three tables
SQL> --   2. Update your application code:
SQL> --        - Table FM_CONFIGFIELDS is now FM_ACCOUNTS
SQL> --        - Column names changed (KID, REFERENCE_ID, TRANSACTION_ID, FM_TRANSACTION_ID, VENDOR_ID)
SQL> --        - ID is now INTEGER (auto-increment), not UUID
SQL> --        - New TRANSACTION_ID column must be populated on INSERT
SQL> --   3. Rebuild any dependent objects (views, procedures, etc.) if needed
SQL> --   4. Test inserts/updates thoroughly
SQL> -- =============================================
SQL> PROMPT Migration completed successfully!
Migration completed successfully!
